<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <style>
            body {
                margin: 0px;
            }
            .menu ul {
          
                color: white;
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .menu > ul > li {
                background:black;
                display: inline-block;
                position: relative;
                width: 90px;
                height: 40px;
                line-height: 40px;
                margin: 0px;
                padding: 0px;
                border-right: 1px solid white;
                text-align: center;
            }
            .menu .menu2 {
                position: absolute;
                display: none;
            }
            .menu li:hover>.menu2 {
                display: block;
            }
            .menu2 li {
              background:black;
                text-align: center;
                border-bottom: 1px solid white;
                width: 90px;
                padding: 0px;
            }
            </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li>Trang chủ</li><!--
                --><li>Sản phẩm
                    <ul class="menu2">
                        <li>Điện thoại</li>
                        <li>Máy tính</li>
                    </ul>
                    </li><!--
                --><li>Phụ kiện
                    <ul class="menu2">
                        <li>Thẻ nhớ</li>
                        <li>Pin dự phòng</li>
                    </ul>
                </li><!--
                --><li>Liên hệ</li>
            </ul>
        </div>
    </body>
</html>